// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class GotoseleniumTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void gotoselenium() {
    // Test name: Go to selenium
    // Step # | name | target | value | comment
    // 1 | open | / |  | 
    driver.get("https://www.google.com/");
    // 2 | setWindowSize | 1552x849 |  | 
    driver.manage().window().setSize(new Dimension(1552, 849));
    // 3 | runScript | window.scrollTo(0,0) |  | 
    js.executeScript("window.scrollTo(0,0)");
    // 4 | click | name=q |  | 
    driver.findElement(By.name("q")).click();
    // 5 | type | name=q | selenium | 
    driver.findElement(By.name("q")).sendKeys("selenium");
    // 6 | click | css=#tsf > div:nth-child(2) |  | 
    driver.findElement(By.cssSelector("#tsf > div:nth-child(2)")).click();
    // 7 | click | css=center:nth-child(1) > .gNO89b |  | 
    driver.findElement(By.cssSelector("center:nth-child(1) > .gNO89b")).click();
    // 8 | click | css=.rc:nth-child(3) .LC20lb |  | 
    driver.findElement(By.cssSelector(".rc:nth-child(3) .LC20lb")).click();
    // 9 | assertTitle | SeleniumHQ Browser Automation |  | 
    assertThat(driver.getTitle(), is("SeleniumHQ Browser Automation"));
  }
}
